<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}{% endblock title %}
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        :root {
            --bronze2: #B25608;
            --bronze: #cd7f32;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }
    
        body {
            background: white;
            min-height: 100vh;
        }
        
        navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 40px 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: 0.8s;
            z-index: 100;
        }
    
        navbar.scrolled {
            padding: 7px 100px;
            background: white;
            opacity: 80%;
        }
    
        navbar .title {
            width: 40%;
            text-align: left;
            position: relative;
            /* font-weight: 700; */
            color: black;
            text-decoration: none;
            font-size: 35px;
            letter-spacing: 1px;
            transition: 0.8s;
        }
    
        navbar menu ul {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        navbar menu ul li {
            position: relative;
            list-style: none;
        }
    
        navbar menu ul li a {
            position: relative;
            margin: 0 15px;
            text-decoration: none;
            color: black;
            letter-spacing: 1px;
            font-size: 20px;
            /* font-weight: 700px; */
            transition: 0.5s;
        }
    
        navbar menu ul li a:hover {
            color: var(--bronze);
        }
    
        navbar.scrolled .title,
        navbar.scrolled ul li a {
            color: black;
        }
    
        .welcome {
            width: 100%;
            height: 100vh;
            background: url(sample.jpg);
            background-size: cover;
        }
    </style>

    <style>
        h1 {
            font-size: 35px;    
            line-height: 50px;
            font-weight: normal;
        }

        h2 {
            font-size: 20px;
            font-weight: normal;
        }

        label {
            font-size: 20px;
        }
    
        input {
            font-size: 15px;
            background-color: white;
            border-width: 1px;
        }
        
        input[type=text] {
            width: 200px;
        }
    
        input[type=submit]:hover {
            background-color: black;
            color: white;
            transition: 0.3s;
        }
    
        .critic {
            margin: 0px 100px;
            font-size:20px;
            word-wrap: break-word;
            /* display: flex;
            align-items: center;
            justify-content: space-between; */
        }
    
        .critic .right {
            float: right;
            width: 40%;
            margin-top: 15%;
        }
        .critic .left {
            float: left;
            width: 58%;
            text-align: right;
        }
    
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
    }
    </style>
    <style>
        #particle-container {
            position: absolute;
            width: 100%;
            height: 150%;
            z-index: -100;
        }
    </style>
    {% block css %}{% endblock css %}
</head>
<body>
    <div id="particle-container"></div>
    <navbar>
        <menu>
          <ul>
            <li><a href="/critic">Critic</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </menu>
        <a href="/critic" class="title">AI Art Critic</a>
    </navbar>
{% block html %}{% endblock html %}

<script>
    window.addEventListener("scroll", function() {
        var navbar = document.querySelector("navbar");
        navbar.classList.toggle("scrolled", window.scrollY > 0);
    })
</script>

<!-- referenced: https://github.com/VincentGarreau/particles.js/ -->
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script>
    particlesJS("particle-container", {
        "particles": {
            "number": {
                "value": 50,
                "density": {
                    "enable": true,
                    "value_area": 800
                }
            },
            "color": {
                "value": "#B25608",
            },
            "shape": {
                "type": "circle",
                "stroke": {
                    "width": 0,
                    "color": "#000000"
                },
                "polygon": {
                    "nb_sides": 5
                },
                "image": {
                    "src": "img/github.svg",
                    "width": 100,
                    "height": 100
                }
            },
            "opacity": {
                "value": 1,
                "random": false,
                "anim": {
                    "enable": false,
                    "speed": 1,
                    "opacity_min": 0.1,
                    "sync": false
                }
            },
            "size": {
                "value": 3,
                "random": true,
                "anim": {
                    "enable": false,
                    "speed": 40,
                    "size_min": 0.1,
                    "sync": false
                }
            },
            "line_linked": {
                "enable": false,
                "distance": 150,
                "color": "#ffffff",
                "opacity": 0.4,
                "width": 1
            },
            "move": {
                "enable": true,
                "speed": 1,
                "direction": "none",
                "random": false,
                "straight": false,
                "out_mode": "out",
                "bounce": false,
                "attract": {
                    "enable": false,
                    "rotateX": 600,
                    "rotateY": 1200
                }
            }
        },
        "interactivity": {
            "detect_on": "canvas",
            "events": {
                "onhover": {
                    "enable": false,
                    "mode": "repulse"
                },
                "onclick": {
                    "enable": false,
                    "mode": "push"
                },
                "resize": true
            },
            "modes": {
                "grab": {
                    "distance": 400,
                    "line_linked": {
                        "opacity": 1
                    }
                },
                "bubble": {
                    "distance": 400,
                    "size": 40,
                    "duration": 2,
                    "opacity": 8,
                    "speed": 3
                },
                "repulse": {
                    "distance": 200,
                    "duration": 0.4
                },
                "push": {
                    "particles_nb": 4
                },
                "remove": {
                    "particles_nb": 2
                }
            }
        },
        "retina_detect": true
    });
</script>
{% block js %}{% endblock js %}
</body>
</html>